(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "eab53e51-0919-428c-ad2e-54f358d6d186")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Jack-DC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jack-DC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jack-DC_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jack-DC_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LM317L_SOT-89"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM317L_SOT-89"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-89-3"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317l.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100mA 35V Adjustable Linear Regulator, SOT-89"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Adjustable Voltage Regulator 1A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?89*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM317L_SOT-89_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM317L_SOT-89_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 90)
					(length 2.54)
					(name "ADJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 161.29 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f16873b-2d6e-4853-9a5e-ccef7379b7a4")
	)
	(junction
		(at 146.05 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45b06bab-f115-4451-aca3-75bfec6f0b44")
	)
	(junction
		(at 66.675 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "710eae57-80a9-4fa6-bd37-92c37fce47bd")
	)
	(junction
		(at 161.29 65.405)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e3583b5-867f-46e1-9577-507f3b4e0c0b")
	)
	(junction
		(at 88.265 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a1af555-528b-4ccc-9555-e5eecc0494b3")
	)
	(junction
		(at 85.09 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "931e53cc-52ba-46c6-9fb9-20d45ca7743c")
	)
	(junction
		(at 153.67 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98f4698c-527e-45c6-ab49-76e4083de367")
	)
	(junction
		(at 81.28 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c614757d-584a-4e79-99f6-acd708803f32")
	)
	(junction
		(at 73.66 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb417d4c-8b16-4aba-8b39-d0ef6ef534ef")
	)
	(wire
		(pts
			(xy 147.32 57.785) (xy 147.32 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0057b912-4761-400b-90b1-eb2debb30aeb")
	)
	(wire
		(pts
			(xy 146.05 46.99) (xy 114.3 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ed096d-8cea-4937-8241-64138cf8e5ea")
	)
	(wire
		(pts
			(xy 161.29 53.975) (xy 161.29 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0681f16b-d951-449d-b0b8-d20bf4222c89")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2732b6-8a2f-44b7-82d2-9dd7773abb29")
	)
	(wire
		(pts
			(xy 63.5 102.87) (xy 66.675 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd9e21b-d753-4ee7-aa34-3ce38693b861")
	)
	(wire
		(pts
			(xy 158.75 65.405) (xy 161.29 65.405)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c758bcd-c8b1-4b2a-b3e0-8449cfa8885a")
	)
	(wire
		(pts
			(xy 73.66 52.705) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1df5fec9-9793-4c5e-9269-b719e2dca486")
	)
	(wire
		(pts
			(xy 57.785 91.44) (xy 57.785 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ebca65-123b-4519-9ddb-42924511fe64")
	)
	(wire
		(pts
			(xy 66.675 91.44) (xy 57.785 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3833082a-6af0-4bf6-9901-13cc09ed4e66")
	)
	(wire
		(pts
			(xy 114.3 46.99) (xy 114.3 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b06cbc7-3363-4669-9dc2-215c70a2dd5a")
	)
	(wire
		(pts
			(xy 146.05 46.99) (xy 146.05 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c9bbf3a-cea0-4c02-b0c4-dcd12014c5c9")
	)
	(wire
		(pts
			(xy 153.67 57.785) (xy 153.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48608437-de50-48d7-b8cb-a4c0ccaf734e")
	)
	(wire
		(pts
			(xy 83.185 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "488d6c94-f974-4e76-be40-03f6426e5120")
	)
	(wire
		(pts
			(xy 158.75 57.785) (xy 153.67 57.785)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cfb7dc3-2de1-4237-b34c-bb7724e8e77c")
	)
	(wire
		(pts
			(xy 161.29 65.405) (xy 165.1 65.405)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fcbc500-f865-45f5-bbf9-9a77252f5018")
	)
	(wire
		(pts
			(xy 93.345 68.58) (xy 93.345 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50486392-a1dd-40ea-9109-3c9763edbf54")
	)
	(wire
		(pts
			(xy 85.09 57.785) (xy 83.185 57.785)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "574fa0a0-d50c-484e-bf66-d79605d1fba4")
	)
	(wire
		(pts
			(xy 88.265 46.99) (xy 88.9 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69c26acc-2cd6-49a5-8647-8e1447bb2d9c")
	)
	(wire
		(pts
			(xy 138.43 57.785) (xy 138.43 60.325)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6adf81ab-661d-4b8d-8040-1835543e47c1")
	)
	(wire
		(pts
			(xy 147.32 54.61) (xy 153.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77df8652-b1e6-42cd-b457-dada254bdb11")
	)
	(wire
		(pts
			(xy 165.1 53.975) (xy 161.29 53.975)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8811e72a-ab9e-45f6-b366-190d2bde42bb")
	)
	(wire
		(pts
			(xy 165.1 65.405) (xy 165.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aa7b955-e7de-42b6-8104-a4c7d586b68b")
	)
	(wire
		(pts
			(xy 66.675 102.87) (xy 66.675 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee49196-fec1-45b3-904d-95d454121857")
	)
	(wire
		(pts
			(xy 135.255 57.785) (xy 138.43 57.785)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac50db07-838f-4c67-9beb-28205f6f66d5")
	)
	(wire
		(pts
			(xy 165.1 55.88) (xy 165.1 53.975)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae38a93f-d0b8-4a67-a225-34df8731f7b4")
	)
	(wire
		(pts
			(xy 93.345 51.435) (xy 88.265 51.435)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6eaf486-7f6b-4575-a3da-1575cd7a4097")
	)
	(wire
		(pts
			(xy 77.47 57.785) (xy 77.47 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba83a530-3662-4f81-a3f4-fe0755d04cd2")
	)
	(wire
		(pts
			(xy 69.85 52.705) (xy 73.66 52.705)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3199580-7056-48f7-be03-eca608951713")
	)
	(wire
		(pts
			(xy 66.675 102.87) (xy 114.3 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6d94cb5-688e-4140-a112-17aab0b212d5")
	)
	(wire
		(pts
			(xy 88.265 51.435) (xy 88.265 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c709a13d-3f61-4492-937a-1431c0c47c7d")
	)
	(wire
		(pts
			(xy 135.255 50.165) (xy 146.05 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4f0eaa8-63bb-477a-8af7-4355af3ca6da")
	)
	(wire
		(pts
			(xy 93.345 55.88) (xy 93.345 51.435)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8d8f684-0def-45d6-86f6-5109581a3f63")
	)
	(wire
		(pts
			(xy 69.85 60.325) (xy 69.85 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da962f9e-0446-4b44-8d6c-221f0644e043")
	)
	(wire
		(pts
			(xy 77.47 55.88) (xy 81.28 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef6309e9-98c6-4abc-a73a-fd6c621f045d")
	)
	(wire
		(pts
			(xy 83.185 57.785) (xy 83.185 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef9cf969-6720-431e-82a7-b6f302009d7d")
	)
	(wire
		(pts
			(xy 57.785 46.99) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efdadc1b-0421-4b9d-972d-c94c5a07a83a")
	)
	(wire
		(pts
			(xy 85.09 65.405) (xy 85.09 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f71f4909-83ba-471a-a046-9f10f22e24fd")
	)
	(wire
		(pts
			(xy 85.09 68.58) (xy 93.345 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f96f5d05-99c1-44fa-82d6-b9ac0515e2e8")
	)
	(symbol
		(lib_id "Connector:Jack-DC")
		(at 55.88 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04ef751a-c2e6-4aac-bce7-18442198a383")
		(property "Reference" "J1"
			(at 55.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jack-DC"
			(at 55.88 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 55.88 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea46176d-ae65-495a-9dd3-ff51419a83b6")
		)
		(pin "2"
			(uuid "839ff031-27e1-4eeb-a06d-0a81a127e697")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 61.595 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08058250-9fd4-49d6-a46a-b2ba53b8e1f4")
		(property "Reference" "R4"
			(at 161.29 60.3249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 161.29 62.8649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.972 61.595 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77c5828c-3aea-4d54-84ca-f1d21fdd8e0f")
		)
		(pin "1"
			(uuid "86a20298-834d-4f36-8243-d0b3d342317f")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 161.29 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e31bea9-0c98-462e-9b47-f338bf7b6628")
		(property "Reference" "#PWR06"
			(at 157.48 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 164.465 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 161.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 161.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "005baa3e-b396-4703-a711-6ac7f276a32e")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.345 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b88a79f-1c29-4654-8e7a-4abc2cbf0db6")
		(property "Reference" "C2"
			(at 97.155 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 97.155 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.3102 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.345 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.345 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e52310a-d463-4c5b-84b3-debf8fadd5ba")
		)
		(pin "1"
			(uuid "e15ffdc1-8f6f-4f5e-ad64-e30f895908b3")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM317L_SOT-89")
		(at 153.67 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e4135ef-cf26-4756-813e-8cf0b7ada04f")
		(property "Reference" "U2"
			(at 153.67 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM317L_SOT-89"
			(at 153.67 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-89-3"
			(at 153.67 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317l.pdf"
			(at 153.67 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100mA 35V Adjustable Linear Regulator, SOT-89"
			(at 153.67 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ca3b16a-20f1-406e-a283-61fe14ac709c")
		)
		(pin "3"
			(uuid "f5e0a9ed-2fae-45b6-8dbd-9202f050d92e")
		)
		(pin "1"
			(uuid "55ebbad8-2f7a-4157-849a-349309b25472")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 61.595 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a084326-83e8-4d88-8d5e-7f5c776d6ef7")
		(property "Reference" "R1"
			(at 80.01 60.3249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "720"
			(at 80.01 62.8649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 75.692 61.595 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "207fce3e-7a57-4276-8e97-f4b9806fcd5f")
		)
		(pin "1"
			(uuid "6325f45d-f8bc-4123-ae3d-ca016b57a00b")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.255 53.975 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41bafd92-8c7b-41df-92fc-c8f605d03e79")
		(property "Reference" "C3"
			(at 139.065 52.7049 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 139.065 55.2449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 136.2202 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.255 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.255 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77b31b64-6835-4d2a-8b65-d02af99ce428")
		)
		(pin "1"
			(uuid "502f1d0f-5612-4684-9ff0-f8267c40d36a")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 61.595 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41da53f7-7313-4715-b809-1676d88e55d0")
		(property "Reference" "R2"
			(at 87.63 60.3249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "240"
			(at 87.63 62.8649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.312 61.595 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f9fab07d-155b-4922-8ce6-d975eb3d964d")
		)
		(pin "1"
			(uuid "f2c1c3b9-c6a5-4707-88af-64c6a8b81898")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 165.1 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4270c253-08c7-4652-87db-55d8973fda88")
		(property "Reference" "C4"
			(at 168.91 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 168.91 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.0652 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 165.1 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "56dc0bc7-46f4-4e0a-8296-bd97dff10f34")
		)
		(pin "1"
			(uuid "cddef61f-ec2c-4e05-8098-a733ac3636cb")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 65.405 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "531176e1-662f-4c34-abd6-911dd1c2b513")
		(property "Reference" "#PWR02"
			(at 77.47 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6f49744-e478-41b4-83b7-672ca419f83e")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 56.515 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a72d577-0df0-4816-964a-f0efce4f4d94")
		(property "Reference" "C1"
			(at 73.66 55.2449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 73.66 57.7849 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "447ff007-8524-4cbf-bb26-cde1934c123a")
		)
		(pin "1"
			(uuid "d8bd7733-3ae8-4c08-81d1-fd1ece04432b")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 61.595 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e9727e1-dab5-4ed3-8720-f2267c6569b7")
		(property "Reference" "R3"
			(at 149.86 60.3249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 149.86 62.8649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.542 61.595 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "94fd14c0-3c2a-4d28-ad81-e4a0c93c0e98")
		)
		(pin "1"
			(uuid "c4dc6f8d-79a2-4214-88ee-2b02ca0b4556")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM317L_SOT-89")
		(at 81.28 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83a01694-bdbc-4df0-860b-c0a8fd24d5e5")
		(property "Reference" "U1"
			(at 81.28 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM317L_SOT-89"
			(at 81.28 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-89-3"
			(at 81.28 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317l.pdf"
			(at 81.28 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100mA 35V Adjustable Linear Regulator, SOT-89"
			(at 81.28 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "16f0b8b0-8eb1-4ac6-8239-4cd340eff0e9")
		)
		(pin "3"
			(uuid "50a97a52-4dfc-4418-a966-c9d2bdb3a1d2")
		)
		(pin "1"
			(uuid "7af5a64a-285a-411e-9b19-d8803f192743")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 65.405 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85273cdc-80d2-48e5-9e6b-f6cbfef59891")
		(property "Reference" "#PWR04"
			(at 147.32 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca52e0fc-e612-4f17-bb10-5856a6fbc3a6")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "886cd874-5691-4977-ba5d-f920a2d5df6a")
		(property "Reference" "#PWR07"
			(at 69.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30a30606-bda3-4909-bee9-0003cf4e6cbe")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 65.405 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e649d24-9b8d-4234-ab2c-ff949e1fe8af")
		(property "Reference" "#PWR08"
			(at 161.29 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0ec344c-77e1-4c54-b035-287f68bf2713")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 88.265 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b750e61f-a8d5-46af-8bad-98839f7cfbf1")
		(property "Reference" "#PWR05"
			(at 84.455 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 91.44 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.265 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.265 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 88.265 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a75bd2da-df6d-46ec-8752-257a4cedd1cf")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 60.325 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3921962-9093-4ce2-b0e6-4f964d729a87")
		(property "Reference" "#PWR03"
			(at 138.43 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d023bdc6-5220-4a6b-b6f8-19f03f5e19f7")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f803c8f0-ba4b-4ca5-ba88-ca411b8be0f6")
		(property "Reference" "#PWR09"
			(at 85.09 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67dfe746-41e1-4397-94b4-faeeb6747079")
		)
		(instances
			(project "power1"
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 70.485 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcfb39a4-3802-4231-88a0-a43524577f1f")
		(property "Reference" "#PWR01"
			(at 69.85 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14ca5a67-e16a-4cff-b168-acaad01170bb")
		)
		(instances
			(project ""
				(path "/eab53e51-0919-428c-ad2e-54f358d6d186"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
